<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals of Computing</title>
    <link rel="icon" href="ub.png" type="image/x-icon">
<title>Elvis' Resume. </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><span class="highlighted">Fundamentals of Computing</span></title>
    
    <style>
        body {
            font-family: 'Lato', sans-serif;
            color: #555;
            background-color: #f4f4f9;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            padding: 15px;
        }
        .navbar-brand {
            font-size: 24px;
            text-decoration: none;
        }
        .highlighted {
            background-color: yellow; /* Background color for highlighting */
            padding: 2px; /* Padding around the highlighted text */
            font-weight: bold;
        }
        .navbar-nav {
            list-style: none;
            padding: 0;
        }
        .navbar-nav li {
            display: inline;
            margin-right: 20px;
        }
        .navbar-nav a {
            color: #f4f4f9;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="highlighted">Fundamentals of Computing</span>
            </a>
            <ul class="navbar-nav">
                    <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="gates.html" target="_blank">Projects</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="concepts.html" target="_blank">Concepts</a></li>
                <li><a href="databases.html" target="_blank">Databases</a></li>
                <li><a href="doc.html" target="_blank">Documentations</a></li>
            </ul>
        </div>
    </nav>
	<article>
   <center><a href="https://drive.google.com/file/d/1gL6zYcdEBFgzvh-4iPgwfkvESouDlsbX/view"><img src="database.PNG" alt="database" width="515" height="290" ></a>
   <p></p>

    <p>Click on the image above for presentation.</p></center>
    </article>
</section>

<footer>
<style>
p {text-align: center;}
</style>
  <p>@ Powered by UB</p>
</footer>

</body>

</html>
